{
  "publisher": "JakobiLee",
  "name": "file-organizer",
  "displayName": "Colored Task Manager",
  "description": "",
  "version": "0.1.14",
  "icon": "assests/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/kobilee/task-file-organizer.git"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "taskManager",
          "title": "Task Manager",
          "icon": "resources/dark/icon.svg"
        }
      ]
    },
    "views": {
      "taskManager": [
        {
          "id": "taskManagerView",
          "name": "Task Manager"
        }
      ],
      "explorer": [
        {
          "id": "activeTasks",
          "name": "Active Tasks"
        },
        {
          "id": "completedTasks",
          "name": "Completed Tasks"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.openNote",
        "title": "Open Note"
      },
      {
        "command": "taskManager.createTask",
        "title": "Create Task",
        "category": "Task Manager",
        "icon": {
          "dark": "resources/dark/create.svg",
          "light": "resources/light/create.svg"
        }
      },
      {
        "command": "taskManager.addActiveFileToTask",
        "title": "Add Current File to Task"
      },
      {
        "command": "taskManager.addActiveFileToTaskcontext",
        "title": "Add active File to Task"
      },
      {
        "command": "taskManager.toggleTaskCompletion",
        "title": "Toggle Task Completion"
      },
      {
        "command": "taskManager.addFileToTask",
        "title": "Add File to Task"
      },
      {
        "command": "taskManager.openTaskFile",
        "title": "Open Task File"
      },
      {
        "command": "taskManager.openAllFilesInTask",
        "title": "Open All Files in Task"
      },
      {
        "command": "taskManager.closeAllFilesInTask",
        "title": "Close All Files in Task"
      },
      {
        "command": "taskManager.openAllFilesInTaskKeyboard",
        "title": "Open All Files in Task shortcut"
      },
      {
        "command": "taskManager.closeAllFilesInTaskKeyboard",
        "title": "Close All Files in Task shortcut"
      },
      {
        "command": "taskManager.closeAllFilesNotInTasks",
        "title": "Close All Files Not in a Task"
      },
      {
        "command": "taskManager.sortAllOpenedEditors",
        "title": "Sort All Files in Task"
      },
      {
        "command": "taskManager.addAndCommitFiles",
        "title": "Add and Commit Files in Task"
      },
      {
        "command": "tabscolor.debugColors",
        "title": "Debug",
        "category": "Task Manager"
      },
      {
        "command": "tabscolor.resetTabs",
        "title": "Reset",
        "category": "Task Manager"
      },
      {
        "command": "taskManager.removeFileFromTask",
        "title": "Remove File from Task",
        "icon": {
          "dark": "resources/dark/remove.svg",
          "light": "resources/light/remove.svg"
        }
      },
      {
        "command": "taskManager.addNoteToFile",
        "title": "Add Note"
      },
      {
        "command": "taskManager.addNoteToFileKeyboard",
        "title": "Add Note shortcut"
      },
      {
        "command": "taskManager.removeNoteFromFileCommand",
        "title": "Remove Note",
        "icon": {
          "dark": "resources/dark/remove.svg",
          "light": "resources/light/remove.svg"
        }
      },
      {
        "command": "taskManager.removeTask",
        "title": "Remove Task",
        "icon": {
          "dark": "resources/dark/remove.svg",
          "light": "resources/light/remove.svg"
        }
      },
      {
        "command": "taskManager.activateTask",
        "title": "Activate Task"
      },
      {
        "command": "taskManager.completeTask",
        "title": "Complete Task"
      },
      {
        "command": "taskManager.uncompleteTask",
        "title": "Uncomplete Task"
      },
      {
        "command": "taskManager.renameTask",
        "title": "Rename"
      },
      {
        "command": "taskManager.generateNewRandomColorAndUpdateSvg",
        "title": "Generate New Random Color",
        "icon": {
          "dark": "resources/dark/random.svg",
          "light": "resources/light/random.svg"
        }
      },
      {
        "command": "taskManager.addActiveTabToActiveTask",
        "title": "Add Active Tab to Active Task"
      },
      {
        "command": "taskManager.addSubtaskToFile",
        "title": "Add File to Subtask",
        "icon": {
          "dark": "resources/dark/add.svg",
          "light": "resources/light/add.svg"
        }
      },
      {
        "command": "taskManager.removeFileFromSubtask",
        "title": "Remove Subtask from File",
        "icon": {
          "dark": "resources/dark/remove_subtask.svg",
          "light": "resources/light/remove_subtask.svg"
        }
      },
      {
        "command": "taskManager.addSubtaskToTask",
        "title": "Add Subtask to Task"
      },
      {
        "command": "taskManager.removeSubtaskFromTask",
        "title": "Remove Subtask"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "taskManager.removeSubtaskFromTask",
          "when": "false"
        },
        {
          "command": "taskManager.addSubtaskToTask",
          "when": "false"
        },
        {
          "command": "taskManager.addSubtaskToFile",
          "when": "false"
        },
        {
          "command": "taskManager.removeFileFromSubtask",
          "when": "false"
        },
        {
          "command": "taskManager.generateNewRandomColorAndUpdateSvg",
          "when": "false"
        },
        {
          "command": "taskManager.addActiveFileToTask",
          "when": "false"
        },
        {
          "command": "taskManager.addActiveFileToTaskcontext",
          "when": "false"
        },
        {
          "command": "taskManager.toggleTaskCompletion",
          "when": "false"
        },
        {
          "command": "taskManager.addFileToTask",
          "when": "false"
        },
        {
          "command": "taskManager.openTaskFile",
          "when": "false"
        },
        {
          "command": "taskManager.openAllFilesInTask",
          "when": "false"
        },
        {
          "command": "taskManager.closeAllFilesInTask",
          "when": "false"
        },
        {
          "command": "taskManager.openAllFilesInTaskKeyboard",
          "when": "false"
        },
        {
          "command": "taskManager.closeAllFilesInTaskKeyboard",
          "when": "false"
        },
        {
          "command": "taskManager.closeAllFilesNotInTasks",
          "when": "false"
        },
        {
          "command": "taskManager.sortAllOpenedEditors",
          "when": "false"
        },
        {
          "command": "taskManager.addAndCommitFiles",
          "when": "false"
        },
        {
          "command": "taskManager.removeFileFromTask",
          "when": "false"
        },
        {
          "command": "taskManager.addNoteToFile",
          "when": "false"
        },
        {
          "command": "taskManager.addNoteToFileKeyboard",
          "when": "false"
        },
        {
          "command": "taskManager.removeTask",
          "when": "false"
        },
        {
          "command": "taskManager.activateTask",
          "when": "false"
        },
        {
          "command": "taskManager.completeTask",
          "when": "false"
        },
        {
          "command": "taskManager.uncompleteTask",
          "when": "false"
        },
        {
          "command": "taskManager.renameTask",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "taskManager.openAllFilesInTask",
          "when": "view == taskManagerView && viewItem == task",
          "group": "1_openCloseFiles"
        },
        {
          "command": "taskManager.sortAllOpenedEditors",
          "when": "view == taskManagerView && viewItem == task",
          "group": "1_openCloseFiles"
        },
        {
          "command": "taskManager.closeAllFilesInTask",
          "when": "view == taskManagerView && viewItem == task",
          "group": "1_openCloseFiles"
        },
        {
          "command": "taskManager.closeAllFilesNotInTasks",
          "when": "view == taskManagerView && viewItem == task",
          "group": "1_openCloseFiles"
        },
        {
          "command": "taskManager.removeTask",
          "when": "view == taskManagerView && viewItem == task",
          "group": "inline@3"
        },
        {
          "command": "taskManager.renameTask",
          "when": "view == taskManagerView && viewItem == task",
          "group": "inline@1"
        },
        {
          "command": "taskManager.generateNewRandomColorAndUpdateSvg",
          "when": "view == taskManagerView && viewItem == task",
          "group": "inline@2"
        },
        {
          "command": "taskManager.addFileToTask",
          "when": "view == taskManagerView && viewItem == task",
          "group": "3_addRemoveFile"
        },
        {
          "command": "taskManager.addActiveFileToTaskcontext",
          "when": "view == taskManagerView && viewItem == task",
          "group": "3_addRemoveFile"
        },
        {
          "command": "taskManager.removeFileFromTask",
          "when": "view == taskManagerView && viewItem == file",
          "group": "inline@3"
        },
        {
          "command": "taskManager.addNoteToFile",
          "when": "view == taskManagerView && viewItem == file",
          "group": "3_addRemoveFile"
        },
        {
          "command": "taskManager.addSubtaskToFile",
          "when": "view == taskManagerView && viewItem == file",
          "group": "inline@2"
        },
        {
          "command": "taskManager.removeFileFromSubtask",
          "when": "view == taskManagerView && viewItem == file",
          "group": "inline@1"
        },
        {
          "command": "taskManager.addSubtaskToTask",
          "when": "view == taskManagerView && viewItem == task",
          "group": "2_addRemoveTask"
        },
        {
          "command": "taskManager.removeSubtaskFromTask",
          "when": "view == taskManagerView && viewItem == task",
          "group": "2_addRemoveTask"
        },
        {
          "command": "taskManager.removeNoteFromFileCommand",
          "when": "view == taskManagerView && viewItem == note",
          "group": "inline"
        },
        {
          "command": "taskManager.completeTask",
          "when": "view == taskManagerView && viewItem == task",
          "group": "4_taskCompletion"
        },
        {
          "command": "taskManager.uncompleteTask",
          "when": "view == completedTasks && viewItem == task",
          "group": "4_taskCompletion"
        },
        {
          "command": "taskManager.activateTask",
          "when": "view == taskManagerView && viewItem == task",
          "group": "5_taskActivation"
        },
        {
          "command": "taskManager.addAndCommitFiles",
          "when": "view == taskManagerView && viewItem == task",
          "group": "6_gitActions"
        }
      ],
      "view/title": [
        {
          "command": "taskManager.createTask",
          "when": "view == taskManagerView",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "taskManager.addActiveFileToTask",
          "group": "taskManager"
        }
      ]
    },
    "keybindings": [
      {
        "command": "taskManager.addActiveTabToActiveTask",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t"
      },
      {
        "command": "taskManager.addNoteToFileKeyboard",
        "key": "ctrl+alt+y",
        "mac": "cmd+alt+y",
        "when": "editorTextFocus"
      },
      {
        "command": "taskManager.openAllFilesInTaskKeyboard",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "when": "editorTextFocus"
      },
      {
        "command": "taskManager.closeAllFilesInTaskKeyboard",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Task File Organizer Configuration",
      "properties": {
        "taskFileOrganizer.closeFilesInterval": {
          "type": "integer",
          "default": 600000,
          "minimum": 1000,
          "description": "Interval (in milliseconds) to automatically close files not in tasks. Minimum: 1000 (1 second)."
        },
        "taskFileOrganizer.enableAutoClose": {
          "type": "boolean",
          "default": false,
          "description": "Enable or disable automatic closing of files not in tasks."
        },
        "taskFileOrganizer.openFileBehavior": {
          "type": "string",
          "enum": [
            "addToActiveTask",
            "promptForTask",
            "doNothing"
          ],
          "default": "doNothing",
          "description": "Specify the behavior when opening a new file: add to active task, prompt for a task, or do nothing."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.4.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "chroma-js": "^2.4.2",
    "sudo-prompt": "^9.2.1"
  }
}
