{
  "publisher": "JakobiLee",
  "name": "file-organizer",
  "displayName": "Task_Manager",
  "description": "",
  "version": "0.1.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/kobilee/task-file-organizer.git"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "taskManager",
          "title": "Task Manager",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "taskManager": [
        {
          "id": "taskManagerView",
          "name": "Task Manager"
        }
      ],
      "explorer": [
        {
          "id": "activeTasks",
          "name": "Active Tasks"
        },
        {
          "id": "completedTasks",
          "name": "Completed Tasks"
        }
      ]
    },
    "commands": [
      {
        "command": "taskManager.createTask",
        "title": "Create Task",
        "category": "Task Manager"
      },
      {
        "command": "taskManager.addActiveFileToTask",
        "title": "Add Current File to Task"     
      },
      {
        "command": "taskManager.addActiveFileToTaskcontext",
        "title": "Add active File to Task"      
      },
      {
        "command": "taskManager.toggleTaskCompletion",
        "title": "Toggle Task Completion"      
      },
      {
        "command": "taskManager.addFileToTask",
        "title": "Add File to Task"      
      },
      {
        "command": "taskManager.openTaskFile",
        "title": "Open Task File"      
      },
      {
        "command": "taskManager.openAllFilesInTask",
        "title": "Open All Files in Task"      
      },
      {
        "command": "taskManager.closeAllFilesInTask",
        "title": "Close All Files in Task"      
      },
      {
        "command": "taskManager.sortAllOpenedEditors",
        "title": "Sort All Files in Task"      
      },
      {
        "command": "taskManager.addAndCommitFiles",
        "title": "Add and Commit Files in Task"      
      },
      {
        "command": "tabscolor.debugColors",
        "title": "Debug",
        "category": "Task Manager"
      },
      {
        "command": "tabscolor.resetTabs",
        "title": "Reset",
        "category": "Task Manager"
      
      },
      {
        "command": "taskManager.removeFileFromTask",
        "title": "Remove File from Task"      
      },
      {
        "command": "taskManager.removeTask",
        "title": "Remove Task"      
      },
      {
        "command": "taskManager.activateTask",
        "title": "Activate Task"      
      },
      {
        "command": "taskManager.completeTask",
        "title": "Complete Task"      
      },
      {
        "command": "taskManager.uncompleteTask",
        "title": "Uncomplete Task"      
      },
      {
        "command": "taskManager.renameTask",
        "title": "Rename Task"      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "taskManager.addActiveFileToTask",
          "when": "false"
        },
        {
          "command": "taskManager.addActiveFileToTaskcontext",
          "when": "false"
        },
        {
          "command": "taskManager.toggleTaskCompletion",
          "when": "false"
        },
        {
          "command": "taskManager.addFileToTask",
          "when": "false"
        },
        {
          "command": "taskManager.openTaskFile",
          "when": "false"
        },
        {
          "command": "taskManager.openAllFilesInTask",
          "when": "false"
        },
        {
          "command": "taskManager.closeAllFilesInTask",
          "when": "false"
        },
        {
          "command": "taskManager.sortAllOpenedEditors",
          "when": "false"
        },
        {
          "command": "taskManager.addAndCommitFiles",
          "when": "false"
        },
        {
          "command": "taskManager.removeFileFromTask",
          "when": "false"
        },
        {
          "command": "taskManager.removeTask",
          "when": "false"
        },
        {
          "command": "taskManager.activateTask",
          "when": "false"
        },
        {
          "command": "taskManager.completeTask",
          "when": "false"
        },
        {
          "command": "taskManager.uncompleteTask",
          "when": "false"
        },
        {
          "command": "taskManager.renameTask",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "taskManager.openAllFilesInTask",
          "when": "view == taskManagerView && viewItem == task",
          "group": "1_openCloseFiles"
        },
        {
          "command": "taskManager.sortAllOpenedEditors",
          "when": "view == taskManagerView && viewItem == task",
          "group": "1_openCloseFiles"
        },
        {
          "command": "taskManager.closeAllFilesInTask",
          "when": "view == taskManagerView && viewItem == task",
          "group": "1_openCloseFiles"
        },
        {
          "command": "taskManager.createTask",
          "when": "view == taskManagerView && viewItem == task",
          "group": "2_addRemoveTask"
        },
        {
          "command": "taskManager.removeTask",
          "when": "view == taskManagerView && viewItem == task",
          "group": "2_addRemoveTask"
        },
        {
          "command": "taskManager.renameTask",
          "when": "view == taskManagerView && viewItem == task",
          "group": "2_addRemoveTask"
        },
        {
          "command": "taskManager.addFileToTask",
          "when": "view == taskManagerView && viewItem == task",
          "group": "3_addRemoveFile"
        },
        {
          "command": "taskManager.addActiveFileToTaskcontext",
          "when": "view == taskManagerView && viewItem == task",
          "group": "3_addRemoveFile"
        },
        {
          "command": "taskManager.removeFileFromTask",
          "when": "view == taskManagerView && viewItem == file",
          "group": "3_addRemoveFile"
        },
        {
          "command": "taskManager.completeTask",
          "when": "view == taskManagerView && viewItem == task",
          "group": "4_taskCompletion"
        },
        {
          "command": "taskManager.uncompleteTask",
          "when": "view == completedTasks && viewItem == task",
          "group": "4_taskCompletion"
        },
        {
          "command": "taskManager.activateTask",
          "when": "view == taskManagerView && viewItem == task",
          "group": "5_taskActivation"
        },
        {
          "command": "taskManager.addAndCommitFiles",
          "when": "view == taskManagerView && viewItem == task",
          "group": "6_gitActions"
        }
      ],
      "view/title": [
        {
          "command": "taskManager.createTask",
          "when": "view == taskManagerView",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "taskManager.addActiveFileToTask",
          "group": "taskManager"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "sudo-prompt": "^9.2.1"
  }
}
